# ----------------------------------------------------------------------
# Telegram Configuration
# Used for storing the encrypted file blobs.
# Found in the project description ("Setup Telegram Bot")
# ----------------------------------------------------------------------
TELEGRAM_BOT_TOKEN="[YOUR_TELEGRAM_BOT_TOKEN]"
TELEGRAM_CHAT_ID="[YOUR_SECURE_CHAT_ID]" # Optional: The chat/group ID where the bot should send files for storage


# ----------------------------------------------------------------------
# Application Settings
# Basic settings for the running NestJS application (backend).
# ----------------------------------------------------------------------
PORT=8000
NODE_ENV="development" # or "production"


DATABASE_URL=