name: Publish WASM
on:
  push:
    branches: [master]
    paths:
      - "crates/wasm/**"

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Install Rust + wasm-pack
        run: |
          curl https://sh.rustup.rs -sSf | sh -s -- -y
          source $HOME/.cargo/env
          cargo install wasm-pack

      - name: Setup Git
        run: |
          git config user.name "Priyanshu Verma"
          git config user.email "priyanshuverma@outlook.in"

      - name: Build wasm and Push
        run: npm run publish:wasm
